
@import '../../../../../projects/ngx-vant/style/var.less';
:host ::ng-deep .van-doc-demo-block {
  padding: 0 @padding-md;
}
:host ::ng-deep  .van-col{
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 30px;
    text-align: center;
    background-clip: content-box;
    
    &:nth-child(odd) {
        background-color: #39a9ed;
      }
  
      &:nth-child(even) {
        background-color: #66c6f2;
      }
}