::ng-deep van-icon {
//   font-size: 32px;
  .van-icon {
    margin: 16px 0 16px;
    // color: #323233;
  }
}
.icon_demo{
    width: auto;
    margin: 20px;
    background-color: #fff;
    border-radius: 12px;
    span{
        display: block;
        height: 36px;
        margin: -4px 0 4px;
        padding: 0 5px;
        color: #646566;
        font-size: 12px;
        line-height: 18px; 
    }
   
}
:host ::ng-deep .van-col{
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    i{
        margin: 16px 0 16px;
        color: #323233;
    }
}
:host ::ng-deep .van-doc-demo-block .van-doc-demo-block__title{
    padding: 32px 16px 16px;
    padding-top: 20px;
  }
