@import '../../../../../projects/ngx-vant/style/var.less';
:host ::ng-deep .van-doc-demo-block {
  padding: 0 @padding-md;
}
.demo-sticky {
    height: 200vh;
}
.van-doc-demo-section {
    box-sizing: border-box;
    min-height: calc(100vh - 56px);
    padding-bottom: 20px;
}