@import '../../../../../projects/ngx-vant/style/var.less';

:host ::ng-deep .van-doc-demo-block {
  padding: 0 @padding-md;
  background: #fff;
}
.row{
    padding-right: 10px;
    margin-bottom: 20px;
    width: 29.33333333%;
    van-image{
        width: 100%;
    }
    .text{
        width: 100px;
        margin-top: 5px;
        color: #646566;
        font-size: 14px;
        text-align: center;
    }
}