@import '../../../../common/style/var.less';
.van-doc-demo-block {
    &__title {
      margin: 0;
      padding: 32px 16px 16px;
      color: @van-doc-text-light-blue;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      padding-left: 0;
    }
  
    &__card {
      margin: 12px 12px 0;
      overflow: hidden;
      border-radius: 8px;
    }
  
    &__title + &__card {
      margin-top: 0;
    }
  
    &:first-of-type {
      .van-doc-demo-block__title {
        padding-top: 20px;
      }
    }
  }