// @import '../../../../packages/style/var.less';
@import '../../../../../projects/ngx-vant/style/var.less';
:host ::ng-deep .van-doc-demo-block {
  padding: 0 @padding-md;
  background: #fff;
}

:host ::ng-deep .van-doc-demo-block__title {
  padding-left: 0;
}

van-loading{
    display: inline-block;
    margin: 5px 20px 5px 0px; 
}