:host ::ng-deep .van-doc-demo-block .van-doc-demo-block__title{
    padding: 32px 16px 16px;
    padding-top: 20px;
  }

  :host ::ng-deep .van-tabs__content {
    padding: 24px 20px;
    background-color: #fff;
}