@import './base.less';

// @import './reset.less';
.van-field__left-icon .van-icon,
.van-field__right-icon .van-icon {
  display: block !important;
  font-size: 16px !important;
  line-height: inherit !important;
}
