@import '../../common/style/var.less';

.van-doc-simulator {
  position: absolute;
  height: 640px;
  top: @van-doc-padding + @van-doc-header-top-height;
  right: @van-doc-padding;
  z-index: 1;
  box-sizing: border-box;
  width: @van-doc-simulator-width;
  min-width: @van-doc-simulator-width;
  overflow: hidden;
  background: #fafafa;
  border-radius: @van-doc-border-radius;
  box-shadow: #ebedf0 0 4px 12px;

  @media (max-width: 1100px) {
    right: auto;
    left: 750px;
  }

  @media (min-width: @van-doc-row-max-width) {
    right: 50%;
    margin-right: -@van-doc-row-max-width / 2 + 40px;
  }

  &-fixed {
    position: fixed;
    top: 100px;
  }

  iframe {
    display: block;
    width: 100%;
   
  }
}
